# job4j_rest

./: pom.xml
db/: update_001.sql
src/main/java/ru/job4j/auth/: AuthApplication.java
src/main/java/ru/job4j/auth/controller/: EmployeeController.java  PersonController.java  ReportsController.java
src/main/java/ru/job4j/auth/domain/: Employee.java  Person.java  Report.java
src/main/java/ru/job4j/auth/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/test/java/ru/job4j/auth/controller/: PersonControllerTest.java
